-------------------------------------------------------------------------------
Test set: mflix.api.daos.GetCommentsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.695 s <<< FAILURE! - in mflix.api.daos.GetCommentsTest
testGetMovieComments(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.317 s  <<< ERROR!
java.lang.IllegalArgumentException: last stage can not be null
	at mflix.api.daos.GetCommentsTest.testGetMovieComments(GetCommentsTest.java:66)

testInsertedComment(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.029 s  <<< ERROR!
java.lang.IllegalArgumentException: last stage can not be null
	at mflix.api.daos.GetCommentsTest.testInsertedComment(GetCommentsTest.java:93)

testCommentsMovieIdNonExisting(mflix.api.daos.GetCommentsTest)  Time elapsed: 0.032 s  <<< ERROR!
java.lang.IllegalArgumentException: last stage can not be null
	at mflix.api.daos.GetCommentsTest.testCommentsMovieIdNonExisting(GetCommentsTest.java:87)

